<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Arduino Sketches</title>

    <!-- UIKit files -->
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <style>
      #left-col {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #222;
        width: 260px;
        z-index: 1;
      }

      .bar-wrap {
        padding: 2rem;
      }

      #right-col {
        margin-left: 260px;
      }

      .uk-navbar-container {
        z-index: 2;
      }

      #canvas-button {
        display: none;
      }

      .uk-logo {
        font-size: 1.4em;
      }

      canvas {
        display: none;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      @media screen and (max-width: 700px) {
        #right-col {
          margin-left: 0px;
        }

        #left-col {
          visibility: hidden;
        }

        #canvas-button {
          display: block;
        }
      }

      @media screen and (max-width: 494px) {
        .uk-logo {
          font-size: 1em;
        }

        .uk-navbar-nav > li > a {
          font-size: 10px;
        }
      }
    </style>
  </head>

  <body>
    <!-- NAV BAR FILTER AND SEARCH -->
    <div uk-filter="target: .js-filter">
      <nav class="uk-navbar-container uk-margin" uk-navbar>
        <div class="nav-overlay uk-navbar-left">
          <!-- OFFCANVAS BUTTON -->
          <button id="canvas-button" class="uk-button uk-button-default" type="button" style="border: none" uk-toggle="target: #off-canvas;">
            <span uk-icon="icon: menu; ratio: 1.5;" style="color: black"></span>
          </button>

          <a class="uk-navbar-item uk-logo" href="#" style="border: 1px solid #cccccc">Mechanisms, Movement, and Meaning</a>

          <ul class="uk-navbar-nav" style="">
            <li class=""><a href="index.html">Week Overview</a></li>
            <li class=""><a href="artist_database.html">Artworks</a></li>
            <li class=""><a href="electronic_component_database.html">Electronic Components</a></li>
            <li class=""><a href="mechanisms_database.html">Machines / Movements</a></li>
            <li class="uk-active" style="background: #c9c9c9"><a href="arduino_sketches.html">Arduino</a></li>
          </ul>
        </div>
      </nav>

      <!-- OFFCANVAS -->
      <div id="off-canvas" class="bar-wrap uk-light" style="padding-top: 100px" uk-offcanvas>
        <div class="uk-offcanvas-bar">
          <button class="uk-offcanvas-close" type="button" uk-close></button>
          <ul style="padding-top: 20px" class="uk-nav-default uk-nav-parent-icon uk-nav" uk-switcher="connect: .week-content">
            <li class="uk-parent">
              <a href="#">All</a>
            </li>
            <li class="uk-parent">
              <a href="#">Basics</a>
            </li>
            <li class="uk-parent">
              <a href="#">DC Motor Control</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- TOC -->
      <aside id="left-col" class="uk-light">
        <div class="bar-wrap" style="padding-top: 100px">
          <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
            <li uk-filter-control="filter: .all"><a href="#">All</a></li>
            <li class="uk-parent">
              <a href="#">Basics</a>
              <ul class="uk-nav-sub">
                <li uk-filter-control="filter: .blink"><a href="#">Blink</a></li>
              </ul>
            </li>
            <li class="uk-parent">
              <a href="#">DC Motor Control</a>
            </li>
          </ul>
        </div>
      </aside>
      <!-- ENTRIES -->
      <div id="right-col">
        <div class="uk-container uk-margin-medium-top">
          <ul class="uk-margin week-content js-filter">
            <li class="blink all">
              <div class="entry uk-card uk-card-default uk-grid-collapse uk-transition-toggle uk-child-width-1-2@s uk-margin" onclick="location.href='arduino_sketches/blink/blink.html'" style="border: 1px solid #000000; border-radius: 3px" uk-grid>
                <div class="uk-flex-last@s uk-card-media-right uk-transition-opaque uk-transition-scale-up uk-cover-container">
                  <img class="uk-cover" style="width: 100%; height: 100%; object-fit: cover" src="./electronic_component_database/dc_motor/dc_motor.jpg" alt="" />
                  <canvas width="600" height="400"></canvas>
                </div>
                <div>
                  <div class="uk-card-body">
                    <h3 class="uk-card-title">Blink (Turn On and Off)</h3>
                    <span>Week 2</span>
                    <p style="color: black">The most basic example. Learn how to power something on and off.</p>
                    <span class="uk-label" style="background-color: #630b7f">Basics</span>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
