<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Kinetic Artist Database</title>

    <!-- UIKit files -->
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>

    <style>
      #left-col {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #222;
        width: 260px;
        z-index: 1;
      }

      .bar-wrap {
        padding: 2rem;
      }

      #right-col {
        margin-left: 260px;
      }

      .uk-navbar-container {
        z-index: 2;
      }

      #canvas-button {
        display: none;
      }

      .uk-logo {
        font-size: 1.4em;
      }

      @media screen and (max-width: 700px) {
        #right-col {
          margin-left: 0px;
        }

        #left-col {
          visibility: hidden;
        }

        #canvas-button {
          display: block;
        }
      }

      @media screen and (max-width: 494px) {
        .uk-logo {
          font-size: 1em;
        }

        .uk-navbar-nav > li > a {
          font-size: 10px;
        }
      }
    </style>
  </head>

  <body>
    <!-- NAV BAR FILTER AND SEARCH -->
    <div uk-filter="target: .js-filter">
      <nav class="uk-navbar-container uk-margin" uk-navbar>
        <div class="nav-overlay uk-navbar-left">
          <!-- OFFCANVAS BUTTON -->
          <button id="canvas-button" class="uk-button uk-button-default" type="button" style="border: none" uk-toggle="target: #off-canvas;">
            <span uk-icon="icon: menu; ratio: 1.5;" style="color: black"></span>
          </button>

          <a class="uk-navbar-item uk-logo" href="#" style="border: 1px solid #cccccc">Mechanisms, Movement, and Meaning</a>

          <ul class="uk-navbar-nav" style="">
            <li class="uk-active" style="background: #c9c9c9"><a href="index.html">Week Overview</a></li>
            <li class=""><a href="artist_database.html">Artworks</a></li>
            <li class=""><a href="electronic_component_database.html">Electronic Components</a></li>
            <li class=""><a href="mechanisms_database.html">Machines / Movements</a></li>
            <li class=""><a href="arduino_sketches.html">Arduino</a></li>
          </ul>
        </div>
      </nav>

      <!-- OFFCANVAS -->
      <div id="off-canvas" class="bar-wrap uk-light" style="padding-top: 100px" uk-offcanvas>
        <div class="uk-offcanvas-bar">
          <button class="uk-offcanvas-close" type="button" uk-close></button>
          <ul style="padding-top: 20px" class="uk-nav-default uk-nav-parent-icon uk-nav" uk-switcher="connect: .week-content">
            <li class="uk-parent">
              <a href="#">Week 1</a>
            </li>
            <li class="uk-parent">
              <a href="#">Week 2</a>
            </li>
            <li class="uk-parent">
              <a href="#">Week 3</a>
            </li>
            <li class="uk-parent uk-active">
              <a href="#">Week 4</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- TOC -->
      <aside id="left-col" class="uk-light">
        <div class="bar-wrap" style="padding-top: 100px">
          <ul class="uk-nav-default uk-nav-parent-icon uk-nav" uk-switcher="connect: .week-content">
            <li class="uk-parent">
              <a href="#">Week 1</a>
            </li>
            <li class="uk-parent">
              <a href="#">Week 2</a>
            </li>
            <li class="uk-parent">
              <a href="#">Week 3</a>
            </li>
            <li class="uk-parent uk-active">
              <a href="#">Week 4</a>
            </li>
          </ul>
        </div>
      </aside>
      <div id="right-col">
        <div class="uk-container uk-margin-medium-top">
          <ul class="uk-switcher uk-margin week-content">
            <!-- WEEK 1 -->
            <div>
              <embed type="text/html" src="lectures/week_1/index.html" width="100%" height="500px" />
            </div>
            <!-- WEEK 2 -->
            <div>
              <embed type="text/html" src="workshops/week_2/index.html" width="100%" height="500px" />
              <p>Introducing:</p>
              <ul>
                <li>Vibromotors</li>
                <li>Basic Circuit Switch Circuit</li>
                <li>Soldering</li>
                <li>Using a breadboard</li>
              </ul>
            </div>
            <!-- WEEK 3 -->
            <div>
              <p><a href="https://www.tandfonline.com/doi/abs/10.1080/00043249.1963.10794433">Reading: The Morphology of Movement</a></p>
              <embed type="text/html" src="lectures/week_3/index.html" width="100%" height="500px" />
              <a href="./lectures/week_3/index.html" target="_blank">Link to slides</a>
            </div>
            <!-- WEEK 4 -->
            <div>
              <p>DC Motor Workshop</p>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
